{
  "name": "egg-bull-new",
  "version": "1.0.8",
  "description": "bull plugin for egg framework",
  "eggPlugin": {
    "name": "bull"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "queue",
    "bull"
  ],
  "dependencies": {
    "bull": "^4.16.3"
  },
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "egg": "^3",
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "eslint": "^8",
    "eslint-config-egg": "^12"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "files": [
    "lib",
    "app",
    "config",
    "app.js",
    "agent.js",
    "index.d.ts"
  ],
  "ci": {
    "version": "16, 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobby169/egg-bull-new.git"
  },
  "bugs": {
    "url": "https://github.com/bobby169/egg/issues"
  },
  "homepage": "https://github.com/bobby169/egg-bull-new#readme",
  "author": "bobby169",
  "license": "MIT"
}
